In [1]:
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect,desc, func
import datetime as dt
import pandas as pd
import json
from flask import Flask, jsonify

In [2]:
# create engine to hawaii.sqlite
engine = create_engine("sqlite:///Resources/hawaii.sqlite")
# reflect an existing database into a new model
Base = automap_base()
Base.prepare(engine, reflect=True)
# View all of the classes that automap found
Base.classes.keys()
Measurement = Base.classes.measurement
Station = Base.classes.station
# Create our session (link) from Python to the DB
session = Session(engine)

In [3]:
measurements_list = session.query(Measurement.id, Measurement.station, Measurement.date, Measurement.prcp, Measurement.tobs).all()

In [4]:
measurements_df = pd.DataFrame(measurements_list, columns=["id", "station", "date", "prcp", "tobs"])
measurements_df

          id      station        date  prcp  tobs
0          0  USC00519397  2010-01-01   2.0  18.3
1          1  USC00519397  2010-01-02   0.0  17.2
2          2  USC00519397  2010-01-03   0.0  23.3
3          3  USC00519397  2010-01-04   0.0  24.4
4          4  USC00519397  2010-01-06   NaN  22.8
...      ...          ...         ...   ...   ...
19545  19545  USC00516128  2017-08-19   2.3  21.7
19546  19546  USC00516128  2017-08-20   NaN  25.6
19547  19547  USC00516128  2017-08-21  14.2  24.4
19548  19548  USC00516128  2017-08-22  12.7  24.4
19549  19549  USC00516128  2017-08-23  11.4  24.4

[19550 rows x 5 columns]

In [5]:
measurements_stations_df = measurements_df.groupby('station').count()
measurements_stations_df

               id  date  prcp  tobs
station
USC00511918  1979  1979  1932  1979
USC00513117  2709  2709  2696  2709
USC00514830  2202  2202  1937  2202
USC00516128  2612  2612  2484  2612
USC00517948  1372  1372   683  1372
USC00518838   511   511   342   511
USC00519281  2772  2772  2772  2772
USC00519397  2724  2724  2685  2724
USC00519523  2669  2669  2572  2669

In [6]:
bussiest_station = measurements_stations_df['id'].idxmax()
bussiest_station

'USC00519281'

In [76]:
bussiest_station_df = measurements_df.loc[measurements_df['station'] == bussiest_station]
bussiest_station_df

          id      station        date  prcp  tobs
12187  12187  USC00519281  2010-01-01   3.8  21.1
12188  12188  USC00519281  2010-01-02   0.0  16.7
12189  12189  USC00519281  2010-01-03   0.0  23.3
12190  12190  USC00519281  2010-01-04   0.0  23.9
12191  12191  USC00519281  2010-01-05   0.0  23.3
...      ...          ...         ...   ...   ...
14954  14954  USC00519281  2017-08-14   0.0  25.0
14955  14955  USC00519281  2017-08-15   8.1  25.0
14956  14956  USC00519281  2017-08-16   3.0  24.4
14957  14957  USC00519281  2017-08-17   0.3  24.4
14958  14958  USC00519281  2017-08-18   1.5  26.1

[2772 rows x 5 columns]

In [77]:
bussiest_station_df['date'] = pd.to_datetime(bussiest_station_df['date'])
# bussiest_station_df = bussiest_station_df.set_index('date')

c:\Users\ubnas\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [78]:
bussiest_station_df

          id      station       date  prcp  tobs
12187  12187  USC00519281 2010-01-01   3.8  21.1
12188  12188  USC00519281 2010-01-02   0.0  16.7
12189  12189  USC00519281 2010-01-03   0.0  23.3
12190  12190  USC00519281 2010-01-04   0.0  23.9
12191  12191  USC00519281 2010-01-05   0.0  23.3
...      ...          ...        ...   ...   ...
14954  14954  USC00519281 2017-08-14   0.0  25.0
14955  14955  USC00519281 2017-08-15   8.1  25.0
14956  14956  USC00519281 2017-08-16   3.0  24.4
14957  14957  USC00519281 2017-08-17   0.3  24.4
14958  14958  USC00519281 2017-08-18   1.5  26.1

[2772 rows x 5 columns]

In [79]:
date = dt.datetime(2015,8,12)

In [80]:
bussiest_station_df_2 = bussiest_station_df.loc[(bussiest_station_df['date']) >= date]

In [83]:
bussiest_station_df_2["tobs"].min()

13.3

In [ ]:
max = bussiest_station_df_2["tobs"].max()

In [11]:
# bussiest_station_df.set_index('date', inplace=True)
# bussiest_station_df

               id      station  prcp  tobs
date
2010-01-01  12187  USC00519281   3.8  21.1
2010-01-02  12188  USC00519281   0.0  16.7
2010-01-03  12189  USC00519281   0.0  23.3
2010-01-04  12190  USC00519281   0.0  23.9
2010-01-05  12191  USC00519281   0.0  23.3
...           ...          ...   ...   ...
2017-08-14  14954  USC00519281   0.0  25.0
2017-08-15  14955  USC00519281   8.1  25.0
2017-08-16  14956  USC00519281   3.0  24.4
2017-08-17  14957  USC00519281   0.3  24.4
2017-08-18  14958  USC00519281   1.5  26.1

[2772 rows x 4 columns]

In [15]:
bussiest_station_df = bussiest_station_df[["tobs"]]
bussiest_station_df

            tobs
date
2010-01-01  21.1
2010-01-02  16.7
2010-01-03  23.3
2010-01-04  23.9
2010-01-05  23.3
...          ...
2017-08-14  25.0
2017-08-15  25.0
2017-08-16  24.4
2017-08-17  24.4
2017-08-18  26.1

[2772 rows x 1 columns]

In [14]:
date = 2015-8-12
tmin = bussiest_station_df.loc[bussiest_station_df["date"] >= date]
tmin

KeyError: 'date'

In [23]:
# bussiest_station_1_year_df = bussiest_station_df[(bussiest_station_df['date'] >= '2016-1-1') & (bussiest_station_df['date'] <= '2017-8-18')]
# bussiest_station_1_year_df
# bussiest_station_1_year_df.set_index('date', inplace=True)
# bussiest_station_1_year_df
# bussiest_station_1_year_df = bussiest_station_1_year_df[["tobs"]]
# bussiest_station_1_year_df
# bussiest_station_1_year_df = bussiest_station_1_year_df.to_dict()
# bussiest_station_1_year_df
# session.close()